1. Index
curl --location --request GET 'localhost:8000/'

2. Register
curl --location --request POST 'localhost:8000/uber/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pierre@palenca.com",
    "password": "MyPwdChingon123"
}'

3. Login
curl --location --request POST 'localhost:8000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pierre@palenca.com",
    "password": "MyPwdChingon123"
}'

4. Profile
curl --location --request GET 'localhost:8000/uber/profile' \
--header 'Authorization: Bearer <token>'
